<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        
    <div id="divMae" class="container bg-info text-white">
        <div class="row">

            <div id="idCirc" class="col-2">
                <label for="idCirc">Circulo:</label>
                <input id="idCircRaio" type="number">
                <output id="idOutCirc"></output>
                <br>
                <input class="rounded-pill btn btn-danger" type="button" value="Calcular" onclick="calcularRaio()">
            </div>
            <div id="idRet" class="col-2">
                <label for="idRet">Retângulo:</label>
                <br><br>
                <label for="idRet">Altura:</label>
                <input id="idRetAlt" type="number">
                <label for="idRet">Base:</label>
                <input id="idRetBas" type="number">
                <output id="idOutRet"></output>
                <br>
                <input class="rounded-pill btn btn-danger" type="button" value="Calcular" onclick="calculoRet()">
            </div>
            <div id="idTrReta" class="col-2">
                <label for="idTrReta">Triângulo retângulo:</label>
                <br><br>
                <label for="">Altura:</label>
                <input id="idTrReAlt" type="number">
                <label for="idRet">Base:</label>
                <input id="idTrReBas" type="number">
                <output id="idOutTriRet"></output>
                <br>
                <input class="rounded-pill btn btn-danger" type="button" value="Calcular" onclick="calculoTriRet()">
            </div>
            <div id="idTrEqu" class="col-2">
                <label for="idTrEqu">Triangulo Equilátero:</label>
                <br><br>
                <label for="">Lado 1:</label>
                <input id="idTrEq1" type="number">
                <label for="">Lado 2:</label>
                <input id="idTrEq2" type="number">
                <label for="">Lado 3:</label>
                <input id="idTrEq3" type="number">
                <output id="idOutTriEq"></output>
                <br>
                <input class="rounded-pill btn btn-danger" type="button" value="Calcular" onclick="calculoTriEqu()">
            </div>
            
        </div>
    </div>

    
<script src="java.js"></script>
</body>


</html>